I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/777.rpy", line 13, in script
    init -2 python:
  File "game/777.rpy", line 13, in script
    init -2 python:
  File "game/777.rpy", line 25, in <module>
    t15_hovered_at = brightness(.2)
NameError: name 'brightness' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "D:\RenPy\renpy-8.0.3-sdk\renpy\bootstrap.py", line 277, in bootstrap
    renpy.main.main()
  File "D:\RenPy\renpy-8.0.3-sdk\renpy\main.py", line 558, in main
    renpy.game.context().run(node)
  File "game/777.rpy", line 13, in script
    init -2 python:
  File "/home/tom/ab/renpy-build/tmp/install.linux-x86_64/lib/python3.9/site-packages/future/utils/__init__.py", line 441, in raise_
  File "game/777.rpy", line 13, in script
    init -2 python:
  File "D:\RenPy\renpy-8.0.3-sdk\renpy\ast.py", line 1131, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "D:\RenPy\renpy-8.0.3-sdk\renpy\python.py", line 1061, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/777.rpy", line 25, in <module>
    t15_hovered_at = brightness(.2)
NameError: name 'brightness' is not defined

Windows-10-10.0.19045 AMD64
Ren'Py 8.0.3.22090809
Finaly project 1.0
Tue Feb 13 11:37:59 2024
